# UnaCloud2-maven

./: .gitignore  .project  pom.xml
unacloud.agent/: .project  pom.xml
unacloud.allocation.runner/: .gitignore  .project  allocate.bat  allocate.sh  generate-testcase.bat  generate-testcase.sh  pom.xml  unacloud.example.properties
unacloud.allocation.runner/src/main/java/unacloud/allocation/runner/: Allocate.java  GenerateTestCase.java  ListMachines.java
unacloud.allocation.runner/src/main/java/unacloud/allocation/runner/utils/: UnaCloudConnection.java
unacloud.allocation.runner/src/test/resources/test-case-files/: complete-test-case.txt
unacloud.allocation.runner/test-lauchers/: Allocate using Best Fit.launch  Allocate using First Fit Decreasing.launch  Allocate using First Fit.launch  Allocate using Random.launch  Allocate using Round Robin.launch  Allocate using Singleton - using a case in stdin.launch  Allocate using Singleton - using a case.launch  Allocate using Singleton.launch  Allocate using Sorting.launch  GenerateTestCase - 10 cases for 100 machines with 10 profiles.launch  GenerateTestCase - 10 cases for 100 machines.launch  GenerateTestCase - for 100 machines with 10 profiles.launch  GenerateTestCase - for 100 machines.launch
unacloud.commons/: .project  pom.xml
unacloud.server.commons/: .project  pom.xml
unacloud.server.control/: .project  pom.xml
unacloud.updater/: .project  pom.xml
unacloud.utils/: .project  pom.xml
unacloud.utils.examples/: .gitignore  .project  pom.xml
unacloud.utils.examples/src/main/java/uniandes/unacloud/utils/examples/ssl/: Client.java  Server.java  Test.java
unacloud.utils.examples/src/main/java/uniandes/unacloud/utils/examples/zip/: Zipping.java
unacloud.utils/src/main/java/uniandes/unacloud/utils/file/: FileProcessor.java  Zipper.java
unacloud.utils/src/main/java/uniandes/unacloud/utils/security/: HashGenerator.java  KeyManager.java
unacloud.utils/src/main/java/uniandes/unacloud/utils/security/net/: SSLProtocolKeys.java  SSLUnaClientSocket.java  SSLUnaServerClientSocket.java  SSLUnaServerSocket.java  SSLUnaSocket.java
unacloud.web.backend/: .project  pom.xml
unacloud.web.backend/src/main/java/uniandes/unacloud/web/domain/: Cluster.java  DeployedImage.java  Deployment.java  Execution.java  ExecutionHistory.java  ExecutionIP.java  ExecutionState.java  HardwareProfile.java  IP.java  IPPool.java  Image.java  Laboratory.java  NetInterface.java  OperatingSystem.java  PhysicalMachine.java  Platform.java  Repository.java  ServerVariable.java  User.java  UserGroup.java  UserRestriction.java
unacloud.web.backend/src/main/java/uniandes/unacloud/web/pmallocators/: ExecutionAllocator.java
