<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>unacloud</groupId>
	<artifactId>unacloud</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<name>UnaCloud desktop cloud platform</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<modules>
		<module>unacloud.agent</module>
		<module>unacloud.updater</module>
		<module>unacloud.utils</module>
		<module>unacloud.utils.examples</module>
		<module>unacloud.commons</module>
	</modules>
</project>