<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>unacloud</groupId>
		<artifactId>unacloud</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>unacloud.server.control</artifactId>

	<name>UnaCloud control server</name>

	<dependencies>

		<dependency>
			<groupId>unacloud</groupId>
			<artifactId>unacloud.server.commons</artifactId>
			<version>3.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>

</project>