<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>unacloud</groupId>
		<artifactId>unacloud</artifactId>
		<version>3.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>unacloud.web.backend</artifactId>
	<name>Classes used in the web application</name>

	<dependencies>
		<!-- Server -->
		<dependency>
			<groupId>unacloud</groupId>
			<artifactId>unacloud.server.commons</artifactId>		
			<version>3.0.0-SNAPSHOT</version>
		</dependency>
		
		<!-- JPA -->
		<dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>eclipselink</artifactId>
            <version>2.5.2</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.persistence</groupId>
            <artifactId>org.eclipse.persistence.jpa.modelgen.processor</artifactId>
            <version>2.5.2</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>

</project>