# local properties for UnaCloud

# Rename from unacloud.example.properties to unacloud.properties

# database access
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/dbunacloud?zeroDateTimeBehavior=convertToNull
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver

# database user
javax.persistence.jdbc.user=theUser
javax.persistence.jdbc.password=thePassword